<?php
// Задание 1. Создать массив размера n, заполненный случайными числами.
// Вывести каждый элемент массива с новой строки.
// Все четные элементы массива необходимо вывести жирным шрифтом.
    $mas=array();
    $maxelem=rand(1,50);
    for($i=0;$i<$maxelem;$i++){
        $mas[$i]=rand(-500,500);
        if(fmod($i,2)==0){
            echo "<b>$mas[$i]</b><br>";
        }
        else{
            echo "$mas[$i]<br>";
        }
    }
//Задание 2. Создать двумерный массив произвольной длины, содержащий строковые значения.
//Необходимо вывести все элементы массива, начинающиеся на А.
    $masstr=array(
        array('Нью-Йорк','Филадельфия','Арлингтон'),
        array('Магнитогорск','Астрахань','Абакан'),
        array('Кордова','Сальта','Росарио')
    );
    foreach ($masstr as $elemmas){
        foreach ($elemmas as $city){
            if(mb_substr($city,0,1)=='А'){
                echo "$city <br>";
            }
        }
    }
//Задание 3. Создать двумерный массив, состоящий из чисел.
// Необходимо вывести общее количество элементов массива и
// количество элементов массива для каждого измерения.
    $mas2=array(
        array(50,9,65,-42,3,6,798,9,2,3,6,5,4,1,2,3,6,5,9,2,3,6,5,4,1,2,3,6,5,9,2,3,6,5,4,1,2,3,6,5,9,2,3,6,5,4,1,2,3,6,5),
        array(0,78,37,6,7,55,13,9,2,3,6,5,4,1,2,3,6,5),
        array(879,96,47,23,61,-999),
        array(556,12,36,48,6,4,9,2,3,6,5,4,1,2,3,6,5,6,5,9),
    );
    $count1=0; //общее количество элементов массива
    $count2=array(); //количество элементов массива для каждого измерения
    $t=0; //Временная переменная для подсчета количества элемента в 1 измерении
    $count_measurement=0; //счетчик измерений
    foreach ($mas2 as $elem_i){
        foreach ($elem_i as $elem_j){
            $count1++;
            $t++;
            $count2[$count_measurement]=$t;
        }
        $count_measurement++;
        $t=0;
    }
    echo "Общее количество элементов в массиве = $count1<br>";
    for($i=0;$i<$count_measurement;$i++){
       echo "Количество элементов в измерении $i = $count2[$i] <br>";
    }

